{
  "name": "autoloadjs",
  "author": "alexisvincent",
  "repository": "https://github.com/alexisvincent/autoloadjs.git",
  "version": "0.0.5",
  "main": "autoload.js",
  "dependencies": {
    "mkdirp": "^0.5.0",
    "through2": "^0.6.3",
    "walk": "^2.3.9"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
